/*
 * Analizador Léxico del Proyecto 1 
 * del Curso Organización y Compiladores 1
 * Primer Semestre 2022
 * Sección B
 * José Rafael Solis Franco
 * 201612344
**/

package org.rafaelsolis.analizadores;
import java_cup.runtime.Symbol;

parser code
{:
    /**
     * Método que se llama automáticamente ante algún error sintáctico
    */
    public void syntax_error(Symbol s) {
        System.out.println("Error sintactico en la linea "+s.left
            +" Columna: "+s.right+". No se esperaba este componente: "+s.value+".");
    }

    /**
     * Método que se llama automáticamente ante algún error sintáctico
     * en el que ya no es posible la recuperación de errores
    */
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error sintactico en la linea "+(s.left)+" Columna: " +
            s.right+". Componente "+s.value+" no reconocido.");
    }
:}

terminal String RCONJ;
terminal String PYCOMA, DPUNTOS, LLAVEA, LLAVEC;
terminal String CONCATENACION, DISYUNCION, CKLEENE, CPOSITIVA, CANULABLE;
terminal String ID, ASIGNACION, CONJUNTO, SEPARADOR;
terminal String COMENT_MLINEA, COMENT_ULINEA, CADENA_COMILLAS;

non terminal INICIO, INSTR, COMENTS, DEF_CONJ, DEF_CONJP;
non terminal DEF_EXPR, DEF_EXPRP, PREFIJ, PREFIJP;
non terminal TERMINAL, EVALUA, EVALUAP;

start with INICIO;

INICIO::=INSTR;

INSTR::=
      COMENTS INSTR
    | DEF_CONJ
;

COMENTS::=
      COMENT_MLINEA
    | COMENT_ULINEA
;

DEF_CONJ::=
      RCONJ DPUNTOS ID ASIGNACION CONJUNTO PYCOMA DEF_CONJP
;

DEF_CONJP::=
      INSTR
    | DEF_EXPR
;

DEF_EXPR::=
      ID ASIGNACION PREFIJ PYCOMA DEF_EXPRP
;

DEF_EXPRP::=
      COMENTS
    | DEF_EXPR
    | SEPARADOR EVALUA
;

PREFIJ::=
      PREFIJP
    | TERMINAL PREFIJ
    | TERMINAL
;

PREFIJP::=
      CONCATENACION PREFIJ
    | DISYUNCION PREFIJ
    | CKLEENE PREFIJ
    | CPOSITIVA PREFIJ
    | CANULABLE PREFIJ
;

TERMINAL::=
      LLAVEA ID LLAVEC
    | CADENA_COMILLAS
;

EVALUA::= 
      ID DPUNTOS CADENA_COMILLAS PYCOMA EVALUAP
;

EVALUAP::=
      EVALUA
    | COMENTS
;

